[

    // Always paste and indent
    //{ "keys": ["super+v"], "command": "paste_and_indent" },

    // Always use incremental search
    //{ "keys": ["super+f"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },


    // This is the default setting but isn't working when default
    { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },

    // Multiple carets
    { "keys": ["super+alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["super+alt+down"], "command": "select_lines", "args": {"forward": true} },

    // Override ctrl-d because emmet redefines this
    { "keys": ["ctrl+d"], "command": "right_delete" },

    // Override ctrl-e because emmet redefines this
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },

    { "keys": ["super+."], "command": "goto_definition" },

    // Find in project
    { "keys": ["ctrl+alt+super+f"],  "command": "show_panel", "args": {"panel": "find_in_files", "location": "<open folders>" } }

]
